///////////////////////////////////////////////////////
// T0 (초기 상태, 리셋 직후)
// line_buffer_1 ~ line_buffer_4: [0, 0, 0, 0, 0, 0, 0, 0]

5x5 Window:
[w00 w10 w20 w30 w40] = [0 0 0 0 0]
[w01 w11 w21 w31 w41] = [0 0 0 0 0]
[w02 w12 w22 w32 w42] = [0 0 0 0 0]
[w03 w13 w23 w33 w43] = [0 0 0 0 0]
[w04 w14 w24 w34 w44] = [0 0 0 0 0]
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //



// ///////////////////////////////////////////////////////
// T1 (x_pixel = 0, y_pixel = 0, gray_in = A)

// line_buffer_2 ~ line_buffer_4: [0, 0, 0, 0, 0, 0, 0, 0]
// line_buffer_1: [A, 0, 0, 0, 0, 0, 0, 0]


5x5 Window:
[w00 w10 w20 w30 w40] = [0 0 0 0 0]
[w01 w11 w21 w31 w41] = [0 0 0 0 0]
[w02 w12 w22 w32 w42] = [0 0 0 0 0]
[w03 w13 w23 w33 w43] = [0 0 0 0 0]
[w04 w14 w24 w34 w44] = [0 0 0 0 A] 

valid_pipeline = 00 (x_pixel < 4 && y_pixel < 4)
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //



// ///////////////////////////////////////////////////////
// T2 (x_pixel = 1, y_pixel = 0, gray_in = B)

// line_buffer_2 ~ line_buffer_4: [0, 0, 0, 0, 0, 0, 0, 0]
// line_buffer_1: [A, B, 0, 0, 0, 0, 0, 0]

5x5 Window:
[w00 w10 w20 w30 w40] = [0 0 0 0 0]
[w01 w11 w21 w31 w41] = [0 0 0 0 0]
[w02 w12 w22 w32 w42] = [0 0 0 0 0]
[w03 w13 w23 w33 w43] = [0 0 0 0 0]
[w04 w14 w24 w34 w44] = [0 0 0 A B]

valid_pipeline = 00
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //




// ///////////////////////////////////////////////////////
// T8 (x_pixel = ７, y_pixel = 0, gray_in = H)

// line_buffer_2 ~ line_buffer_4: [0, 0, 0, 0, 0, 0, 0, 0]
// line_buffer_1: [A, B, C, D, E, F, G, H]


5x5 Window:
[w00 w10 w20 w30 w40] = [0 0 0 0 0]
[w01 w11 w21 w31 w41] = [0 0 0 0 0]
[w02 w12 w22 w32 w42] = [0 0 0 0 0]
[w03 w13 w23 w33 w43] = [0 0 0 0 0]
[w04 w14 w24 w34 w44] = [D E F G H]

valid_pipeline = 00
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //




// ///////////////////////////////////////////////////////
// T9 (x_pixel = 0, y_pixel = 1, gray_in = I)

// line_buffer_3 ~ line_buffer_4: [0, 0, 0, 0, 0, 0, 0, 0]
// line_buffer_2: [A, 0, 0, 0, 0, 0, 0, 0]
// line_buffer_1: [I, B, C, D, E, F, G, H]

5x5 Window:
[w00 w10 w20 w30 w40] = [0 0 0 0 0]
[w01 w11 w21 w31 w41] = [0 0 0 0 0]
[w02 w12 w22 w32 w42] = [0 0 0 0 0]
[w03 w13 w23 w33 w43] = [0 0 0 0 A]
[w04 w14 w24 w34 w44] = [E F G H I]

valid_pipeline = 00
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //


//.....
//.....
//.....
//.....

// ///////////////////////////////////////////////////////
// T16 (x_pixel = 7, y_pixel = 1, gray_in = P)

// line_buffer_4: [0, 0, 0, 0, 0, 0, 0, 0]  
// line_buffer_3: [0, 0, 0, 0, 0, 0, 0, 0]  
// line_buffer_2: [A, B, C, D, E, F, G, H]  
// line_buffer_1: [I, J, K, L, M, N, O, P]  

5x5 Window:
[w00 w10 w20 w30 w40] = [0 0 0 0 0]     
[w01 w11 w21 w31 w41] = [0 0 0 0 0]     
[w02 w12 w22 w32 w42] = [0 0 0 0 0]     
[w03 w13 w23 w33 w43] = [D E F G H]     
[w04 w14 w24 w34 w44] = [L M N O P]     

valid_pipeline = 00
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //



// ///////////////////////////////////////////////////////
// T17 (x_pixel = 0, y_pixel = 2, gray_in = Q)

// line_buffer_4: [0, 0, 0, 0, 0, 0, 0, 0]  
// line_buffer_3: [A, 0, 0, 0, 0, 0, 0, 0]  
// line_buffer_2: [I, B, C, D, E, F, G, H]  
// line_buffer_1: [Q, J, K, L, M, N, O, P]  

5x5 Window:
[w00 w10 w20 w30 w40] = [0 0 0 0 0]     
[w01 w11 w21 w31 w41] = [0 0 0 0 0]     
[w02 w12 w22 w32 w42] = [0 0 0 0 A]     
[w03 w13 w23 w33 w43] = [E F G H I]     
[w04 w14 w24 w34 w44] = [M N O P Q]     

valid_pipeline = 00
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //



// ///////////////////////////////////////////////////////
// T18 (x_pixel = 1, y_pixel = 2, gray_in = R)

// line_buffer_4: [0, 0, 0, 0, 0, 0, 0, 0]  
// line_buffer_3: [A, B, 0, 0, 0, 0, 0, 0]  
// line_buffer_2: [I, J, C, D, E, F, G, H]  
// line_buffer_1: [Q, R, K, L, M, N, O, P]  

5x5 Window:
[w00 w10 w20 w30 w40] = [0 0 0 0 0]     
[w01 w11 w21 w31 w41] = [0 0 0 0 0]     
[w02 w12 w22 w32 w42] = [0 0 0 A B]     
[w03 w13 w23 w33 w43] = [F G H I J]     
[w04 w14 w24 w34 w44] = [N O P Q R]     

valid_pipeline = 00
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //


//.....
//.....
//.....
//.....
//.....
//.....
//.....
//.....


// ///////////////////////////////////////////////////////
// T30 (x_pixel = 5, y_pixel = 3, gray_in = DD)
// line_buffer_4: [A  B  C  D  E  F  0  0]
// line_buffer_3: [I  J  K  L  M  N  G  H]
// line_buffer_2: [Q  R  S  T  U  V  O  P]
// line_buffer_1: [Y  Z  AA BB CC DD W  X]  

5x5 Window:
[w00 w10 w20 w30 w40] = [0  0  0  0  0 ]     
[w01 w11 w21 w31 w41] = [B  C  D  E  F ]     
[w02 w12 w22 w32 w42] = [J  K  L  M  N  ]     
[w03 w13 w23 w33 w43] = [R  S  T  U  V  ]     
[w04 w14 w24 w34 w44] = [Z  AA BB CC DD ]     

valid_pipeline = 00
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //



// ///////////////////////////////////////////////////////
// T31 (x_pixel = 6, y_pixel = 3, gray_in = EE)
// line_buffer_4: [A  B  C  D  E  F  G  0]
// line_buffer_3: [I  J  K  L  M  N  O  H]
// line_buffer_2: [Q  R  S  T  U  V  W  P]
// line_buffer_1: [Y  Z  AA BB CC DD EE X]  

5x5 Window:
[w00 w10 w20 w30 w40] = [0  0  0  0  0]     
[w01 w11 w21 w31 w41] = [C  D  E  F  G]     
[w02 w12 w22 w32 w42] = [K  L  M  N  O ]     
[w03 w13 w23 w33 w43] = [S  T  U  V  W ]     
[w04 w14 w24 w34 w44] = [AA BB CC DD EE ]      

valid_pipeline = 00
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //




// ///////////////////////////////////////////////////////
// T32 (x_pixel = 7, y_pixel = 3, gray_in = FF)
// line_buffer_4: [A  B  C  D  E  F  G  H]
// line_buffer_3: [I  J  K  L  M  N  O  P]
// line_buffer_2: [Q  R  S  T  U  V  W  X]
// line_buffer_1: [Y  Z  AA BB CC DD EE FF]  

5x5 Window:
[w00 w10 w20 w30 w40] = [0  0  0  0  0]     
[w01 w11 w21 w31 w41] = [D  E  F  G  H]     
[w02 w12 w22 w32 w42] = [L  M  N  O  P]     
[w03 w13 w23 w33 w43] = [T  U  V  W  X]     
[w04 w14 w24 w34 w44] = [BB CC DD EE FF]        

valid_pipeline = 00
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //




// ///////////////////////////////////////////////////////
// T33 (x_pixel = 0, y_pixel = 4, gray_in = GG)
// line_buffer_4: [I   B  C  D  E  F  G  H]
// line_buffer_3: [Q   J  K  L  M  N  O  P]
// line_buffer_2: [Y   R  S  T  U  V  W  X]
// line_buffer_1: [GG  Z  AA BB CC DD EE FF]  

5x5 Window:
[w00 w10 w20 w30 w40] = [0  0  0  0  A]     
[w01 w11 w21 w31 w41] = [E  F  G  H  I]     
[w02 w12 w22 w32 w42] = [M  N  O  P  Q]     
[w03 w13 w23 w33 w43] = [U  V  W  X  Y]     
[w04 w14 w24 w34 w44] = [CC DD EE FF GG]        

valid_pipeline = 00
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //





// ///////////////////////////////////////////////////////
// T34 (x_pixel = 1, y_pixel = 4, gray_in = HH)
// line_buffer_4: [I   J   C  D  E  F  G  H]
// line_buffer_3: [Q   R   K  L  M  N  O  P]
// line_buffer_2: [Y   Z   S  T  U  V  W  X]
// line_buffer_1: [GG  HH  AA BB CC DD EE FF]  

5x5 Window:
[w00 w10 w20 w30 w40] = [0  0  0  A  B]     
[w01 w11 w21 w31 w41] = [F  G  H  I  J]     
[w02 w12 w22 w32 w42] = [N  O  P  Q  R]     
[w03 w13 w23 w33 w43] = [V  W  X  Y  Z]     
[w04 w14 w24 w34 w44] = [DD EE FF GG HH]        

valid_pipeline = 00
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //





// ///////////////////////////////////////////////////////
// T35 (x_pixel = 2, y_pixel = 4, gray_in = II)
// line_buffer_4: [I   J   K   D  E  F  G  H]
// line_buffer_3: [Q   R   S   L  M  N  O  P]
// line_buffer_2: [Y   Z   AA  T  U  V  W  X]
// line_buffer_1: [GG  HH  II  BB CC DD EE FF]  

5x5 Window:
[w00 w10 w20 w30 w40] = [0  0  A  B  C]     
[w01 w11 w21 w31 w41] = [G  H  I  J  K]     
[w02 w12 w22 w32 w42] = [O  P  Q  R  S]     
[w03 w13 w23 w33 w43] = [W  X  Y  Z  AA]     
[w04 w14 w24 w34 w44] = [EE FF GG HH II]        

valid_pipeline = 00
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //





// ///////////////////////////////////////////////////////
// T36 (x_pixel = 3, y_pixel = 4, gray_in = JJ)
// line_buffer_4: [I   J   K   L   E  F  G  H]
// line_buffer_3: [Q   R   S   T   M  N  O  P]
// line_buffer_2: [Y   Z   AA  BB  U  V  W  X]
// line_buffer_1: [GG  HH  II  JJ CC DD EE FF]  

5x5 Window:
[w00 w10 w20 w30 w40] = [0  A  B  C  D]     
[w01 w11 w21 w31 w41] = [H  I  J  K  L]     
[w02 w12 w22 w32 w42] = [P  Q  R  S  T]     
[w03 w13 w23 w33 w43] = [X  Y  Z  AA BB]     
[w04 w14 w24 w34 w44] = [FF GG HH II JJ]        

valid_pipeline = 00
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //






// ///////////////////////////////////////////////////////
// T37 (x_pixel = 4, y_pixel = 4, gray_in = KK)
// line_buffer_4: [I   J   K   L   M  F  G  H]
// line_buffer_3: [Q   R   S   T   U  N  O  P]
// line_buffer_2: [Y   Z   AA  BB  CC  V  W  X]
// line_buffer_1: [GG  HH  II  JJ  KK DD EE FF]  

5x5 Window:
[w00 w10 w20 w30 w40] = [A  B  C  D  E]     
[w01 w11 w21 w31 w41] = [I  J  K  L  M]     
[w02 w12 w22 w32 w42] = [Q  R  S  T  U]     
[w03 w13 w23 w33 w43] = [Y  Z  AA BB CC]     
[w04 w14 w24 w34 w44] = [GG HH II JJ KK]        

valid_pipeline = 01


// ///////////////////////////////////////////////////////
// T38 (x_pixel = 5, y_pixel = 4, gray_in = LL)
// line_buffer_4: [I   J   K   L   M   N   G   H]
// line_buffer_3: [Q   R   S   T   U   V   O   P]
// line_buffer_2: [Y   Z   AA  BB  CC  DD  W   X]
// line_buffer_1: [GG  HH  II  JJ  KK  LL  EE  FF]  

5x5 Window:
[w00 w10 w20 w30 w40] = [B  C  D  E  F]     
[w01 w11 w21 w31 w41] = [J  K  L  M  N]     
[w02 w12 w22 w32 w42] = [R  S  T  U  V]     
[w03 w13 w23 w33 w43] = [Z  AA BB CC DD]     
[w04 w14 w24 w34 w44] = [HH II JJ KK LL]        

valid_pipeline = 11
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //
///////////////////////////////////////////////////////
// SOBEL FILTER CALCULATION START !!!!!!
///////////////////////////////////////////////////////
//
//  이전 클록의 P 값을 바탕으로 계산하여 다음 사이클에 계산된 값을 내보냄
//
// 5x5 Window:
// [w00 w10 w20 w30 w40] = [A  B  C  D  E]     
// [w01 w11 w21 w31 w41] = [I  J  K  L  M]     
// [w02 w12 w22 w32 w42] = [Q  R  S  T  U]     
// [w03 w13 w23 w33 w43] = [Y  Z  AA BB CC]     
// [w04 w14 w24 w34 w44] = [GG HH II JJ KK]       
///////////////////////////////////////////////////////







// ///////////////////////////////////////////////////////
// T39 (x_pixel = 6, y_pixel = 4, gray_in = MM)
// line_buffer_4: [I   J   K   L   M   N   O   H]
// line_buffer_3: [Q   R   S   T   U   V   W   P]
// line_buffer_2: [Y   Z   AA  BB  CC  DD  EE   X]
// line_buffer_1: [GG  HH  II  JJ  KK  LL  MM  FF]  

5x5 Window:
[w00 w10 w20 w30 w40] = [C  D  E  F  G]     
[w01 w11 w21 w31 w41] = [K  L  M  N  O]     
[w02 w12 w22 w32 w42] = [S  T  U  V  W]     
[w03 w13 w23 w33 w43] = [AA BB CC DD EE]     
[w04 w14 w24 w34 w44] = [II JJ KK LL MM]        

valid_pipeline = 11
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //

// //////////////////////// //
//                          //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  r1  -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
//                          //
// //////////////////////// //







// ///////////////////////////////////////////////////////
// T40 (x_pixel = 7, y_pixel = 4, gray_in = NN)
// line_buffer_4: [I   J   K   L   M   N   O   P]
// line_buffer_3: [Q   R   S   T   U   V   W   X]
// line_buffer_2: [Y   Z   AA  BB  CC  DD  EE  FF]
// line_buffer_1: [GG  HH  II  JJ  KK  LL  MM  NN]  

5x5 Window:
[w00 w10 w20 w30 w40] = [D  E  F  G  H]     
[w01 w11 w21 w31 w41] = [L  M  N  O  P]     
[w02 w12 w22 w32 w42] = [T  U  V  W  X]     
[w03 w13 w23 w33 w43] = [BB CC DD EE FF]     
[w04 w14 w24 w34 w44] = [JJ KK LL MM NN]        

valid_pipeline = 11
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //

// //////////////////////// //
//                          //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  r1  r2 //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
//                          //
// //////////////////////// //










// ///////////////////////////////////////////////////////
// T41 (x_pixel = 0, y_pixel = 5, gray_in = OO)
// line_buffer_4: [Q   J   K   L   M   N   O   P]
// line_buffer_3: [Y   R   S   T   U   V   W   X]
// line_buffer_2: [GG  Z   AA  BB  CC  DD  EE  FF]
// line_buffer_1: [OO  HH  II  JJ  KK  LL  MM  NN]  

5x5 Window:
[w00 w10 w20 w30 w40] = [E  F  G  H  I]     
[w01 w11 w21 w31 w41] = [M  N  O  P  Q]     
[w02 w12 w22 w32 w42] = [U  V  W  X  Y]     
[w03 w13 w23 w33 w43] = [CC DD EE FF GG]     
[w04 w14 w24 w34 w44] = [KK LL MM NN OO]        

valid_pipeline = 10
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //


// //////////////////////// //
//                          //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  r1  r2 //
// r3 -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
//                          //
// //////////////////////// //






// ///////////////////////////////////////////////////////
// T42 (x_pixel = 1, y_pixel = 5, gray_in = PP)
// line_buffer_4: [Q   R   K   L   M   N   O   P]
// line_buffer_3: [Y   Z   S   T   U   V   W   X]
// line_buffer_2: [GG  HH  AA  BB  CC  DD  EE  FF]
// line_buffer_1: [OO  PP  II  JJ  KK  LL  MM  NN]  

5x5 Window:
[w00 w10 w20 w30 w40] = [F  G  H  I  J]     
[w01 w11 w21 w31 w41] = [N  O  P  Q  R]     
[w02 w12 w22 w32 w42] = [V  W  X  Y  Z]     
[w03 w13 w23 w33 w43] = [DD EE FF GG HH]     
[w04 w14 w24 w34 w44] = [LL MM NN OO PP]        

valid_pipeline = 00
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //

// //////////////////////// //
//                          //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  r1  r2 //
// r3 r4 -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
// -  -  -  -  -  -  -   -  //
//                          //
// //////////////////////// //
///////////////////////////////////////////////////////
// SOBEL FILTER CALCULATION STOP !!!!!!
///////////////////////////////////////////////////////




//.....
//.....
//.....
//.....
//.....
//.....
//.....
//.....
//.....
//.....
//.....
//.....
//.....
//.....
//.....
//.....



// ///////////////////////////////////////////////////////
// T56 (x_pixel = 7, y_pixel = 6)

5x5 Window:
[w00 w10 w20 w30 w40] = [BB CC DD EE FF]     
[w01 w11 w21 w31 w41] = [JJ KK LL MM NN]     
[w02 w12 w22 w32 w42] = [RR SS TT UU VV]     
[w03 w13 w23 w33 w43] = [ZZ A1 B1 C1 D1]     
[w04 w14 w24 w34 w44] = [H1 I1 J1 K1 L1]       

valid_pipeline = 11
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //


// //////////////////////////// //
//                              //
// -  -  -  -  -  -  -  -   -   //
// -  -  -  -  -  -  -  -   -   //
// -  -  -  -  -  -  -  -   -   //
// -   -   -  -  -  -  r1   r2  //
// r3  r4  -  -  -  -  r5   r6  //
// r7  r8  -  -  -  -  r9   r10 //
// r11 r12 -  -  -  -  r13  r14 //
// -   -   -  -  -  -  -    -   //
//                              //
// //////////////////////////// //





// ///////////////////////////////////////////////////////
// T57 (x_pixel = 0, y_pixel = 7)

5x5 Window:
[w00 w10 w20 w30 w40] = [CC DD EE FF GG ]     
[w01 w11 w21 w31 w41] = [KK LL MM NN OO ]     
[w02 w12 w22 w32 w42] = [SS TT UU VV WW ]     
[w03 w13 w23 w33 w43] = [A1 B1 C1 D1 E1 ]     
[w04 w14 w24 w34 w44] = [I1 J1 K1 L1 -  ]        

valid_pipeline = 10
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //


// //////////////////////////// //
//                              //
// -  -  -  -  -  -  -  -   -   //
// -  -  -  -  -  -  -  -   -   //
// -  -  -  -  -  -  -  -   -   //
// -   -   -  -  -  -  r1   r2  //
// r3  r4  -  -  -  -  r5   r6  //
// r7  r8  -  -  -  -  r9   r10 //
// r11 r12 -  -  -  -  r13  r14 //
// r15 -   -  -  -  -  -    -   //
//                              //
// //////////////////////////// //




// ///////////////////////////////////////////////////////
// T58 (x_pixel = 1, y_pixel = 7)


5x5 Window:
[w00 w10 w20 w30 w40] = [DD EE FF GG HH]     
[w01 w11 w21 w31 w41] = [LL MM NN OO PP]     
[w02 w12 w22 w32 w42] = [TT UU VV WW XX]     
[w03 w13 w23 w33 w43] = [B1 C1 D1 E1 F1]     
[w04 w14 w24 w34 w44] = [J1 K1 L1 -  -]          

valid_pipeline = 00
// //////////////////////// //
//                          //
// A  B  C  D  E  F  G  H   //
// I  J  K  L  M  N  O  P   //
// Q  R  S  T  U  V  W  X   //
// Y  Z  AA BB CC DD EE FF  //
// GG HH II JJ KK LL MM NN  //
// OO PP QQ RR SS TT UU VV  //
// WW XX YY ZZ A1 B1 C1 D1  //
// E1 F1 G1 H1 I1 J1 K1 L1  //
//                          //
// //////////////////////// //


// //////////////////////////// //
//                              //
// -  -  -  -  -  -  -  -   -   //
// -  -  -  -  -  -  -  -   -   //
// -  -  -  -  -  -  -  -   -   //
// -   -   -  -  -  -  r1   r2  //
// r3  r4  -  -  -  -  r5   r6  //
// r7  r8  -  -  -  -  r9   r10 //
// r11 r12 -  -  -  -  r13  r14 //
// r15 r16  -  -  -  -  -   -   //
//                              //
// //////////////////////////// //
///////////////////////////////////////////////////////
// SOBEL FILTER CALCULATION STOP !!!!!!
///////////////////////////////////////////////////////









// //////////////////////////// //
//                              //
// -  -  -  -  -  -  -  -   -   //
// -  -  -  -  -  -  -  -   -   //
// -  -  -  -  -  -  -  -   -   //
// -   -   -  -  -  -  r1   r2  //
// r3  r4  -  -  -  -  r5   r6  //
// r7  r8  -  -  -  -  r9   r10 //
// r11 r12 -  -  -  -  r13  r14 //
// r15 r16  -  -  -  -  -   -   //
//                              //
// //////////////////////////// //




// //////////////////////////////// //
//                                  //
// -   -    -   -   -   -   -    -  //
// -   -    -   -   -   -   -    -  //
// -   -    -   -   -   -   -    -  //
// -   -    r1  r2  r3  r4  -    -  //
// -   -    r5  r6  r7  r8  -    -  //
// -   -    r9  r10 r11 r12 -    -  //
// -   -    r13 r14 r15 r16 -    -  //
// -   -    -   -   -   -   -    -  //
// -   -    -   -   -   -   -    -  //
// -   -    -   -   -   -   -    -  //
//                                  //
// //////////////////////////////// //





// ///////////////////////////// //
//                               //
//  -  -  -    ………………  -  -  -   //
//  -  -  -    ………………  -  -  -   //
//  -  -  r1 r2 ………… r315 r316   //
//  -  -  r317  ………… r631 r632   //
//  ………………………………………………………………………  //
//  -  -  r74077 … r74391 r74392 //
//  -  -  -  ………………  -  -  -  -  //
//  -  -  -  ………………  -  -  -  -  //
//                               //
// ///////////////////////////// //


///////////////////////////////////////////////////////////////////////////////////
//                                                                               //
// -   -   -   -   -   -   -   -   -   -   -   ………………………………………   -     -    -    // 
// -   -   -   -   -   -   -   -   -   -   -   ………………………………………   -     -    -    //
// -   -   -   -   -   -   -   -   -   -   -   ………………………………………   -     -    -    //
// -   -   -   -   -   -   r1  r2  r3  r4  r5  ………………………………………   r312 r313 r314  //
// r315 r316 ………………………………………………………………………………………………………………………………………………………………………………  //
// …………………………………………………………………………………………………………………………………………………………………………………………………………  //
// …………………………………………………………………………………………………………………………………………………………………………………………………………  //
// …………………………………………………………………………………………………………………………………………………………………………………………………………  //
// ………………………………………………………………………………………………………………………………………………………………………………………… r74390 //
// r74391  r74392  - - - - - - - - - - - - - - ………………………………………   -     -    -    //
//                                                                               //
///////////////////////////////////////////////////////////////////////////////////
// x_pixel >= 7 && y_pixel >= 4 && y_pixel <= 239 일떄만 값이 나가게 해야함        //
///////////////////////////////////////////////////////////////////////////////////

Gx =  [ -1  0  1 ]
      [ -2  0  2 ]
      [ -1  0  1 ]

Gy =  [ -1 -2 -1 ]
      [  0  0  0 ]
      [  1  2  1 ]



GX
[ -1  -2   0   2   1 ]
[ -4  -8   0   8   4 ]
[ -6 -12   0  12   6 ]
[ -4  -8   0   8   4 ]
[ -1  -2   0   2   1 ]


GY
[ -1  -4  -6  -4  -1 ]
[ -2  -8 -12  -8  -2 ]
[  0   0   0   0   0 ]
[  2   8  12   8   2 ]
[  1   4   6   4   1 ]
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////